
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Tank1460.LvlContentPipelineExtension\bin\Debug\net6.0\Tank1460.LvlContentPipelineExtension.dll

#---------------------------------- Content ---------------------------------#

#begin Levels/Classic/1.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/1.lvl

#begin Levels/Classic/10.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/10.lvl

#begin Levels/Classic/11.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/11.lvl

#begin Levels/Classic/12.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/12.lvl

#begin Levels/Classic/13.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/13.lvl

#begin Levels/Classic/14.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/14.lvl

#begin Levels/Classic/15.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/15.lvl

#begin Levels/Classic/16.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/16.lvl

#begin Levels/Classic/17.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/17.lvl

#begin Levels/Classic/18.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/18.lvl

#begin Levels/Classic/19.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/19.lvl

#begin Levels/Classic/2.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/2.lvl

#begin Levels/Classic/20.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/20.lvl

#begin Levels/Classic/21.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/21.lvl

#begin Levels/Classic/22.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/22.lvl

#begin Levels/Classic/23.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/23.lvl

#begin Levels/Classic/24.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/24.lvl

#begin Levels/Classic/25.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/25.lvl

#begin Levels/Classic/26.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/26.lvl

#begin Levels/Classic/27.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/27.lvl

#begin Levels/Classic/28.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/28.lvl

#begin Levels/Classic/29.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/29.lvl

#begin Levels/Classic/3.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/3.lvl

#begin Levels/Classic/30.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/30.lvl

#begin Levels/Classic/31.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/31.lvl

#begin Levels/Classic/32.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/32.lvl

#begin Levels/Classic/33.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/33.lvl

#begin Levels/Classic/34.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/34.lvl

#begin Levels/Classic/35.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/35.lvl

#begin Levels/Classic/4.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/4.lvl

#begin Levels/Classic/5.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/5.lvl

#begin Levels/Classic/6.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/6.lvl

#begin Levels/Classic/7.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/7.lvl

#begin Levels/Classic/8.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/8.lvl

#begin Levels/Classic/9.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Classic/9.lvl

#begin Levels/Modern/1.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/1.lvl

#begin Levels/Modern/10.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/10.lvl

#begin Levels/Modern/11.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/11.lvl

#begin Levels/Modern/12.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/12.lvl

#begin Levels/Modern/13.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/13.lvl

#begin Levels/Modern/14.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/14.lvl

#begin Levels/Modern/15.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/15.lvl

#begin Levels/Modern/16.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/16.lvl

#begin Levels/Modern/17.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/17.lvl

#begin Levels/Modern/18.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/18.lvl

#begin Levels/Modern/19.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/19.lvl

#begin Levels/Modern/2.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/2.lvl

#begin Levels/Modern/20.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/20.lvl

#begin Levels/Modern/21.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/21.lvl

#begin Levels/Modern/22.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/22.lvl

#begin Levels/Modern/23.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/23.lvl

#begin Levels/Modern/24.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/24.lvl

#begin Levels/Modern/25.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/25.lvl

#begin Levels/Modern/26.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/26.lvl

#begin Levels/Modern/27.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/27.lvl

#begin Levels/Modern/28.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/28.lvl

#begin Levels/Modern/29.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/29.lvl

#begin Levels/Modern/3.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/3.lvl

#begin Levels/Modern/30.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/30.lvl

#begin Levels/Modern/31.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/31.lvl

#begin Levels/Modern/32.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/32.lvl

#begin Levels/Modern/33.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/33.lvl

#begin Levels/Modern/34.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/34.lvl

#begin Levels/Modern/35.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/35.lvl

#begin Levels/Modern/36.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/36.lvl

#begin Levels/Modern/4.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/4.lvl

#begin Levels/Modern/5.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/5.lvl

#begin Levels/Modern/6.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/6.lvl

#begin Levels/Modern/7.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/7.lvl

#begin Levels/Modern/8.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/8.lvl

#begin Levels/Modern/9.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Modern/9.lvl

#begin Levels/Test/0.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Test/0.lvl

#begin Levels/Test/1.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Test/1.lvl

#begin Levels/Test/2.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Test/2.lvl

#begin Levels/Test/3.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Test/3.lvl

#begin Levels/Test/4.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Test/4.lvl

#begin Levels/Test/5.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Test/5.lvl

#begin Levels/Test/9.lvl
/importer:LvlContentImporter
/processor:LvlContentProcessor
/build:Levels/Test/9.lvl

#begin Sounds/8bit/BonusPickup/1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/BonusPickup/1.ogg

#begin Sounds/8bit/BonusSpawn/1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/BonusSpawn/1.ogg

#begin Sounds/8bit/ExplosionBig/1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/ExplosionBig/1.ogg

#begin Sounds/8bit/ExplosionBig/2.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/ExplosionBig/2.ogg

#begin Sounds/8bit/ExplosionBig/3.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/ExplosionBig/3.ogg

#begin Sounds/8bit/ExplosionSmall/1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/ExplosionSmall/1.ogg

#begin Sounds/8bit/ExplosionSmall/2.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/ExplosionSmall/2.ogg

#begin Sounds/8bit/ExplosionSmall/3.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/ExplosionSmall/3.ogg

#begin Sounds/8bit/ExplosionSmall/4.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/ExplosionSmall/4.ogg

#begin Sounds/8bit/Fail/1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/Fail/1.ogg

#begin Sounds/8bit/GameOver/1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/GameOver/1.ogg

#begin Sounds/8bit/Highscore/1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/Highscore/1.ogg

#begin Sounds/8bit/HitDestroy/1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/HitDestroy/1.ogg

#begin Sounds/8bit/HitDestroy/2.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/HitDestroy/2.ogg

#begin Sounds/8bit/HitDestroy/3.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/HitDestroy/3.ogg

#begin Sounds/8bit/HitDull/1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/HitDull/1.ogg

#begin Sounds/8bit/HitHurt/1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/HitHurt/1.ogg

#begin Sounds/8bit/HitHurt/2.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/HitHurt/2.ogg

#begin Sounds/8bit/Intro/1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/Intro/1.ogg

#begin Sounds/8bit/MoveBot/1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/MoveBot/1.ogg

#begin Sounds/8bit/MovePlayer/1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/MovePlayer/1.ogg

#begin Sounds/8bit/OneUp/1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/OneUp/1.ogg

#begin Sounds/8bit/Pause/1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/Pause/1.ogg

#begin Sounds/8bit/Reward/1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/Reward/1.ogg

#begin Sounds/8bit/Shot/1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/Shot/1.ogg

#begin Sounds/8bit/Shot/2.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/Shot/2.ogg

#begin Sounds/8bit/Shot/3.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/Shot/3.ogg

#begin Sounds/8bit/Tick/1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/Tick/1.ogg

#begin Sounds/8bit/Tick/2.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/Tick/2.ogg

#begin Sounds/8bit/Tick/3.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/Tick/3.ogg

#begin Sounds/8bit/Tick/4.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/8bit/Tick/4.ogg

#begin Sprites/_R/Pattern/Flashing/0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/_R/Pattern/Flashing/0.png

#begin Sprites/_R/Pattern/Flashing/1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/_R/Pattern/Flashing/1.png

#begin Sprites/_R/Pattern/Flashing/2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/_R/Pattern/Flashing/2.png

#begin Sprites/_R/Pattern/Flashing/3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/_R/Pattern/Flashing/3.png

#begin Sprites/_R/Tank/Blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/_R/Tank/Blue.png

#begin Sprites/_R/Tank/Gray.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/_R/Tank/Gray.png

#begin Sprites/_R/Tank/Green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/_R/Tank/Green.png

#begin Sprites/_R/Tank/Red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/_R/Tank/Red.png

#begin Sprites/_R/Tank/Yellow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/_R/Tank/Yellow.png

#begin Sprites/Bonus/Armor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Bonus/Armor.png

#begin Sprites/Bonus/Clock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Bonus/Clock.png

#begin Sprites/Bonus/Grenade.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Bonus/Grenade.png

#begin Sprites/Bonus/OneUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Bonus/OneUp.png

#begin Sprites/Bonus/Pistol.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Bonus/Pistol.png

#begin Sprites/Bonus/Ship.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Bonus/Ship.png

#begin Sprites/Bonus/Shovel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Bonus/Shovel.png

#begin Sprites/Bonus/Star.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Bonus/Star.png

#begin Sprites/Cursor/Brick.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cursor/Brick.png

#begin Sprites/Cursor/Common.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cursor/Common.png

#begin Sprites/Cursor/Concrete.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cursor/Concrete.png

#begin Sprites/Cursor/Forest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cursor/Forest.png

#begin Sprites/Cursor/Ice.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cursor/Ice.png

#begin Sprites/Cursor/Water.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cursor/Water.png

#begin Sprites/Effects/Invulnerability.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Effects/Invulnerability.png

#begin Sprites/Effects/Ship.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Effects/Ship.png

#begin Sprites/Effects/SpawnNova.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Effects/SpawnNova.png

#begin Sprites/Explosions/Big.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Explosions/Big.bmp

#begin Sprites/Explosions/Common.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Explosions/Common.png

#begin Sprites/Falcon/Destroyed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Falcon/Destroyed.png

#begin Sprites/Falcon/Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Falcon/Normal.png

#begin Sprites/Font/Pixel5x8.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Font/Pixel5x8.png

#begin Sprites/Font/Pixel8.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Font/Pixel8.png

#begin Sprites/Hud/Bot.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Hud/Bot.png

#begin Sprites/Hud/Flag.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Hud/Flag.png

#begin Sprites/Hud/Pattern1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Hud/Pattern1.png

#begin Sprites/Hud/Pattern2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Hud/Pattern2.png

#begin Sprites/Hud/Player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Hud/Player.png

#begin Sprites/Shell/Down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Shell/Down.png

#begin Sprites/Shell/Left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Shell/Left.png

#begin Sprites/Shell/Right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Shell/Right.png

#begin Sprites/Shell/Up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Shell/Up.png

#begin Sprites/Tank/B0/Down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B0/Down.png

#begin Sprites/Tank/B0/Left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B0/Left.png

#begin Sprites/Tank/B0/Right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B0/Right.png

#begin Sprites/Tank/B0/Up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B0/Up.png

#begin Sprites/Tank/B1/Down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B1/Down.png

#begin Sprites/Tank/B1/Left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B1/Left.png

#begin Sprites/Tank/B1/Right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B1/Right.png

#begin Sprites/Tank/B1/Up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B1/Up.png

#begin Sprites/Tank/B2/Down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B2/Down.png

#begin Sprites/Tank/B2/Left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B2/Left.png

#begin Sprites/Tank/B2/Right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B2/Right.png

#begin Sprites/Tank/B2/Up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B2/Up.png

#begin Sprites/Tank/B3/Down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B3/Down.png

#begin Sprites/Tank/B3/Left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B3/Left.png

#begin Sprites/Tank/B3/Right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B3/Right.png

#begin Sprites/Tank/B3/Up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B3/Up.png

#begin Sprites/Tank/B9/Down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B9/Down.png

#begin Sprites/Tank/B9/Left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B9/Left.png

#begin Sprites/Tank/B9/Right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B9/Right.png

#begin Sprites/Tank/B9/Up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/B9/Up.png

#begin Sprites/Tank/P0/Down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P0/Down.png

#begin Sprites/Tank/P0/Left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P0/Left.png

#begin Sprites/Tank/P0/Right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P0/Right.png

#begin Sprites/Tank/P0/Up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P0/Up.png

#begin Sprites/Tank/P1/Down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P1/Down.png

#begin Sprites/Tank/P1/Left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P1/Left.png

#begin Sprites/Tank/P1/Right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P1/Right.png

#begin Sprites/Tank/P1/Up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P1/Up.png

#begin Sprites/Tank/P2/Down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P2/Down.png

#begin Sprites/Tank/P2/Left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P2/Left.png

#begin Sprites/Tank/P2/Right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P2/Right.png

#begin Sprites/Tank/P2/Up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P2/Up.png

#begin Sprites/Tank/P3/Down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P3/Down.png

#begin Sprites/Tank/P3/Left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P3/Left.png

#begin Sprites/Tank/P3/Right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P3/Right.png

#begin Sprites/Tank/P3/Up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P3/Up.png

#begin Sprites/Tank/P4/Down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P4/Down.png

#begin Sprites/Tank/P4/Left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P4/Left.png

#begin Sprites/Tank/P4/Right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P4/Right.png

#begin Sprites/Tank/P4/Up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tank/P4/Up.png

#begin Sprites/Tiles/Brick.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tiles/Brick.png

#begin Sprites/Tiles/Concrete.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tiles/Concrete.png

#begin Sprites/Tiles/Forest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tiles/Forest.png

#begin Sprites/Tiles/Ice.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tiles/Ice.png

#begin Sprites/Tiles/Water.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tiles/Water.png

