# Tank1460

./: .editorconfig  README.md  Tank1460.sln
Tank1460/: Animation.cs  AnimationPlayer.cs  ArmoredFalconEffect.cs  BlinkingAnimation.cs  BotManager.cs  CollisionStatus.cs  ContentManagerEx.cs  Cursor.cs  CursorType.cs  Curtain.cs  CurtainAction.cs  Effect.cs  EffectCollection.cs  EnemyManager.cs  FalconState.cs  FalconStatus.cs  FloatingText.cs  Font.cs  GameMode.cs  GameOverLevelEffect.cs  GameRules.cs  GameState.cs  GameStatus.cs  IAnimation.cs  Immobility.cs  Invulnerability.cs  KeyboardEx.cs  Level.cs  LevelEffect.cs  LevelEffects.cs  LevelHud.cs  LevelState.cs  LevelStats.cs  LevelStatus.cs  LevelStructure.cs  Menu.cs  ObjectDirection.cs  PauseLevelEffect.cs  PlayerAction.cs  PlayerLevelStats.cs  (+25 more)
Tank1460.Common/: Rng.cs  Tank1460.Common.csproj
Tank1460.Common/ContentPipeline/: LvlContentTypeReader.cs
Tank1460.Common/Extensions/: ArrayExtensions.cs  ColorExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GamePadExtensions.cs  GameWindowExtensions.cs  IntExtensions.cs  ListExtensions.cs  MouseStateExtensions.cs  ObjectDirectionExtensions.cs  PointExtensions.cs  RangeExtensions.cs  ReadOnlyListExtensions.cs  RectangleExtensions.cs  SpriteBatchExtensions.cs  StringExtensions.cs  Texture2DExtensions.cs  TextureExtensions.cs  Vector2Extensions.cs
Tank1460.Common/Level/: LevelModel.cs  LevelStructure.cs
Tank1460.Common/Level/Object/: BotSpawnerModel.cs  FalconModel.cs  LevelObjectModel.cs  LevelObjectType.cs  ObjectDirection.cs  PlayerSpawnerModel.cs
Tank1460.Common/Level/Object/Tank/: TankType.cs
Tank1460.Common/Level/Object/Tile/: TileType.cs
Tank1460.LevelEditor/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tank1460.LevelEditor.csproj
Tank1460.LevelImport/: PngLevelImporter.cs  Program.cs  Tank1460.LevelImport.csproj
Tank1460.LevelImport/Properties/: Resources.Designer.cs  Resources.resx
Tank1460.LevelImport/Resources/: level bot numbers.txt
Tank1460.LvlContentPipelineExtension/: LvlContentImporter.cs  LvlContentProcessor.cs  LvlContentResult.cs  LvlContentWriter.cs  Readme.txt  Tank1460.LvlContentPipelineExtension.csproj
Tank1460.ProceduralGeneration/: Tank1460.ProceduralGeneration.csproj
Tank1460.ProceduralGeneration/Generators/: LevelGenerator.cs
Tank1460.ProceduralGeneration/Options/: LevelGenerationOptions.cs
Tank1460/AI/: AggressivePlayerTankAi.cs  BotTankAi.cs  ClassicBotTankAi.cs  CommonPlayerTankAi.cs  ITankAi.cs  PlayerTankAi.cs
Tank1460/AI/Algo/: APath.cs  APathFinder.cs  APathNode.cs  BinaryHeap.cs  IBinaryHeap.cs
Tank1460/Audio/: ISoundPlayer.cs  Sound.cs  SoundChannel.cs  SoundGroup.cs  SoundPlayer.cs
Tank1460/Content/: Content.mgcb
Tank1460/Content/Levels/: 0.lvl  1.lvl  2.lvl  3.lvl  9.lvl
Tank1460/Content/Levels/Classic/: 1.lvl  10.lvl  11.lvl  12.lvl  13.lvl  14.lvl  15.lvl  16.lvl  17.lvl  18.lvl  19.lvl  2.lvl  20.lvl  21.lvl  22.lvl  23.lvl  24.lvl  25.lvl  26.lvl  27.lvl  28.lvl  29.lvl  3.lvl  30.lvl  31.lvl  32.lvl  33.lvl  34.lvl  35.lvl  4.lvl  5.lvl  6.lvl  7.lvl  8.lvl  9.lvl
Tank1460/Content/Levels/Hack/: 1.lvl  12.lvl  13.lvl  15.lvl  16.lvl  18.lvl  20.lvl  21.lvl  22.lvl  23.lvl  24.lvl  25.lvl  26.lvl  27.lvl  29.lvl  3.lvl  30.lvl  32.lvl  33.lvl  35.lvl  36.lvl  5.lvl  6.lvl  7.lvl  8.lvl  9.lvl
Tank1460/Content/Levels/Modern/: 10.lvl  11.lvl  14.lvl  17.lvl  19.lvl  2.lvl  28.lvl  31.lvl  34.lvl  4.lvl
Tank1460/Content/Levels/Test/: 1.lvl  3.lvl  4.lvl  5.lvl  9.lvl
Tank1460/Contexts/: GameContext.cs
Tank1460/Converters/: JsonStringEnumArrayConverter.cs
Tank1460/Extensions/: ArrayExtensions.cs  ColorExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GamePadExtensions.cs  GameWindowExtensions.cs  GraphicsDeviceExtensions.cs  IntExtensions.cs  ListExtensions.cs  MouseStateExtensions.cs  ObjectDirectionExtension.cs  ObjectDirectionExtensions.cs  PointExtensions.cs  RectangleExtensions.cs  SoundChannelExtensions.cs  SpriteBatchExtensions.cs  StringExtensions.cs  TankOrderExtensions.cs  TextureExtensions.cs  UpgradeLevelExtensions.cs  Vector2Extensions.cs
Tank1460/Forms/: Form.cs  FormButton.cs  FormImage.cs  FormItem.cs  FormItemVisualStatus.cs  FormStatus.cs  FormTextLabel.cs  GameOverScreen.cs  HighscoreScreen.cs  LevelSelectScreen.cs  MainMenu.cs  ScoreScreen.cs
Tank1460/Globals/: GameColors.cs  GameRules.cs
Tank1460/Input/: InputDefaults.cs  PlayerInput.cs  PlayerInputCollection.cs  PlayerInputCommands.cs  PlayerInputHandler.cs
Tank1460/LevelObjects/: CollisionType.cs  DrawableObject.cs  Falcon.cs  LevelObject.cs  MoveableLevelObject.cs  Shell.cs  ShellDamage.cs  ShellProperties.cs  ShootingProperties.cs  TankProperties.cs  TankState.cs  TankStatus.cs  TileLayer.cs  TileView.cs  TimedActionsQueue.cs  UpdateableObject.cs  UpgradeLevel.cs
Tank1460/LevelObjects/Bonuses/: Bonus.cs  BonusManager.cs  BonusType.cs
Tank1460/LevelObjects/Explosions/: BigExplosion.cs  CommonExplosion.cs  Explosion.cs
Tank1460/LevelObjects/Tanks/: BotTank.cs  EnemyTank.cs  PlayerTank.cs  Tank.cs  TankColor.cs
Tank1460/LevelObjects/Tiles/: BrickTile.cs  ConcreteTile.cs  DestructibleTile.cs  ForestTile.cs  IceTile.cs  Tile.cs  WaterTile.cs
Tank1460/Menu/: Form.cs  FormButton.cs  FormItem.cs  FormItemVisualStatus.cs  FormLabel.cs  MainMenu.cs
Tank1460/PlayerInput/: InputDefaults.cs  PlayerInputHandler.cs  PlayerInputs.cs
Tank1460/Properties/: Resources.Designer.cs  Resources.resx
Tank1460/SaveLoad/: SaveLoadManager.cs  SavingState.cs  SettingsData.cs
Tank1460/SaveLoad/Settings/: ControlsSettings.cs  GameSettings.cs  GraphicsSettings.cs  KeyboardBinding.cs  KeyboardControlsSettings.cs  PlayerControlSettings.cs  ScreenMode.cs  ScreenPoint.cs  ScreenSettings.cs  UserSettings.cs
Tank1460Win/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tank1460Win.csproj
