* Поправить: боты изредка игнорируют коллизию (на Shift+9 карте отлаживаться) (скорее всего игрок тоже, но это сложнее проверить)

* Поправить: анимация езды быстрого танка слишком быстрая

* Вынести анимацию спавна в отдельный объект типа TankNova, в который как-то передавать, что он именно спавнит (создавать объект заранее? Тогда разница будет небольшая, но хотя бы эта нова будет вне класса танк)

* Одженерить и причесать логику в Shell.HandleCollisions (с прицелом на мультиплеер и пвп). Возможно, понадобится какой-то IGameRules, чтобы его везде инжектить.

* Добавить сохранение настройки выбора геймпадов для игроков.

* Разделить бинды "стрельба" и "турбо-стрельба"

* К предыдущему: выпилить статические методы в KeyboardEx. Наверное, проще всего заменить его на KeyboardStateEx, который наследуется от KeyboardState.
	Для этого придётся вытащить все отладочные бинды наружу. Может быть, не надо? Или хотя бы отдельной командой

* Одженерить правила так, чтобы боты и игроки могли быть в одной команде (а команд могло бы быть и больше двух). Опять же с прицелом на другие режимы.

* Реализовать физику льда... фу...

* Если полноэкранный режим на не основном экране, курсор мыши рисуется не там.

* Если полноэкранный или развернутый режим не на основном экране, он не запоминается при рестарте из настроек.

* Придумать что-то с тем, что все лезут в Level и он становится помойкой. Начать с того, что хранить все LevelObject\ы в нём. (Пусть это будут захардкоженные списки BotTanks, PlayerTanks, Explosions и т.д. Тут как будто хочется все-все одженерить, но явно ещё рано.) Напр. коллекция ботов создаётся снаружи BotSpawner и передаётся туда. (на случай, если будет много спавнеров, в одной ли команде или в нескольких)

* Захочется делать меню настроек, но тогда придется делать вообще какое-то меню и тут понесется меню, intermission screen, а у меня даже победы и поражения пока нет. Постараться подойти к делу аккуратно.

* Сделать так, чтобы спавнеры игроков/ботов кодировались не одним символом, а 2x2, причем так чтобы можно было определить куда смотрит танк при респауне.
    Аналогично орёл тоже должен быть 2х2.
	! Лучше оставить кодирование символами только для тайлов, а объекты (botSpawner, enemySpawner, falcon) хранить отдельно в xml.

!!! Первый промежуточный этап - обычный режим с игрой 1 или 2 игрока (без подключения в процессе, без тыренья жизней и тп)
!!! Второй промежуточный этап - второй PvPvE режим - пока можно просто использовать те же самые уровни (берем его два раза и разворачиваем по горизонтали друг к другу типа вот так -><-). Главное - запретить танкам шмалять по своей базе. (например просто если собираемся выстрелить, проверяем - если на линии выстрела своя база и нет врагов, просто не делаем этого, остальное вообще не трогать). Чуть подкрашивать танки, штабы и возможно даже пули для отличия.