√ Начата работа по замене множества многоцветных одинаковых спрайтов на ретекстурные. Надо завершить, обернув кэш текстур в свой:
	Кэшируем по наименованию+через | добавляется файл с ретекстурой. Например Sprites/Tank/Type0/Up|Sprites/Retexture/Tank/Player1
	Файл с ретекстурой пока придумал как png высотой 2. Сверху - пиксели оригинального цвета, под ними - пиксели нового цвета. (т.е. это совсем маленькая картинка типа 2х4)
√ Картинки лучше-таки все заменить на серые и добавить бы все типы.

√ Заменить курсор с возможностью оставить системный.

√ Ввести любые звуки, взять из контры или даже из тех же танчиков просто в wav.

√ Поправить: луп звуки не ставятся на паузу

√ Поправить: не работает стрельба сквозь один кирпич

√ Одженерить класс Tank. Постараться максимально перенести всё из PlayerTank и BotTank в базовый класс.

√ Поправить: пули могут пролетать сквозь объекты

√ Сделать изменение размера экрана в зависимости от размера уровня (убрать хардкод). Проверить на уровнях разного размера и соотношения сторон

√ Сделать уже поддержку геймпадов, посмотреть, как можно настройку его клавиш сериализовать для хранения в настройках. Т.е. маппить геймпад это перебор, просто соответствие например игрок 2 - геймпад такой-то. Клавиши клавиатуры на первое время можно тоже не переназначать, просто клава и всё. А там в зависимости от номера игрока захардкодить ту или другую раскладку.

√ Сделать уже нормальную обработку клавиш: глобальный список биндов (причем с типом "зажать/нажать", для случая одиночной стрельбы), один раз всё управление маппится с его помощью на "коллекция нажатых действий". Возможно, эту коллекцию не надо делать глобальной или передавать во всё подряд, а сделать отдельный метод в Level и PlayerTank а-ля HandleInput и передавать туда. Обрабатывать в танке можно сразу, а можно тупо пока копировать её себе целиком.

────────────────────

* Поправить: боты изредка игнорируют коллизию (на Shift+9 карте отлаживаться) (скорее всего игрок тоже, но это сложнее проверить)

* Вынести анимацию спавна в отдельный объект типа TankNova, в который как-то передавать, что он именно спавнит (создавать объект заранее? Тогда разница будет небольшая, но хотя бы эта нова будет вне класса танк)

* Одженерить и причесать логику в Shell.HandleCollisions (с прицелом на мультиплеер и пвп). Возможно, понадобится какой-то IGameRules, чтобы его везде инжектить.

* Добавить сохранение настройки выбора геймпадов для игроков.

* Разделить бинды "стрельба" и "турбо-стрельба"

* К предыдущему: выпилить статические методы в KeyboardEx. Наверное, проще всего заменить его на KeyboardStateEx, который наследуется от KeyboardState.
	Для этого придётся вытащить все отладочные бинды наружу. Может быть, не надо? Или хотя бы отдельной командой

* Одженерить правила так, чтобы боты и игроки могли быть в одной команде (а команд могло бы быть и больше двух). Опять же с прицелом на другие режимы.

* Реализовать физику льда... фу...

* Придумать что-то с тем, что все лезут в Level и он становится помойкой. Начать с того, что хранить все LevelObject\ы в нём. (Пусть это будут захардкоженные списки BotTanks, PlayerTanks, Explosions и т.д. Тут как будто хочется все-все одженерить, но явно ещё рано.) Напр. коллекция ботов создаётся снаружи BotSpawner и передаётся туда. (на случай, если будет много спавнеров, в одной ли команде или в нескольких)

* Ввести условие победы и поражения. Пока просто по таймеру перезапускать уровень / идти на следующий.

* Захочется делать меню настроек, но тогда придется делать вообще какое-то меню и тут понесется меню, intermission screen, а у меня даже победы и поражения пока нет. Постараться подойти к делу аккуратно.

* Дописать импортёр уровней и наимпортировать их. Наверное, надо будет разделить по папкам: вот классические, вот из хака.

* Сделать так, чтобы спавнеры игроков/ботов кодировались не одним символом, а 2x2, причем так чтобы можно было определить куда смотрит танк при респауне.
    Аналогично орёл тоже должен быть 2х2.
	! Лучше оставить кодирование символами только для тайлов, а объекты (botSpawner, enemySpawner, falcon) хранить отдельно в xml.

!!! Первый промежуточный этап - обычный режим с игрой 1 или 2 игрока (без подключения в процессе, без тыренья жизней и тп)
!!! Второй промежуточный этап - второй PvPvE режим - пока можно просто использовать те же самые уровни (берем его два раза и разворачиваем по горизонтали друг к другу типа вот так -><-). Главное - запретить танкам шмалять по своей базе. (например просто если собираемся выстрелить, проверяем - если на линии выстрела своя база и нет врагов, просто не делаем этого, остальное вообще не трогать). Чуть подкрашивать танки, штабы и возможно даже пули для отличия.