* Граната ботов действует на всех, но не инстакиллит, а действует как один дамаг (при этом если не убило, маленькую анимацию взрыва можно рисовать). Тоже эти варианты включить в правила

* На экране подсчета очков выделять игроков цветом (надписи I-P или их части? Или рисовать красивый идущий танк рядом). Или использовать тот же символ маленького танчика, что и на боевом экране, и раскрашивать его в нужный цвет, и на боевом экране тогда тоже красить)

* Убрать AI ботов уклонение, пока они неуязвимы

* Добавить отладочный бинд - остановить AI и/или ботов (отлаживать стрельбу, если она срабатывает невпопад)

* пусть AI не едут на жизни, если они у них бесконечные

* AI стреляет в танк, даже если пуля промахивается чуть мимо

* AI тупит перед водой, когда наполовину перекрыт ей

* перерисовать мега-танк, он все-таки уродливый. Может быть, посмотреть немного другую форму корпуса, а не просто больше всех. Посмотреть, как выглядит в кораблике - щас коряво

* Ощущение, что AI иногда игнорирует бонусы, даже если они под носом. Может быть, только в конце раунда?

* AI не надо ехать на вражеский танк, а ехать на одну из "хороших" точек. Хорошая точка - минимум опасности, можно выстрелить в кого-то (то есть проставлять веса для каждой точки, они могут быть одни для всех ботов, например)

* Поправить: анимация езды быстрого танка слишком быстрая

* Вынести анимацию спавна в отдельный объект типа TankNova, в который как-то передавать, что он именно спавнит (создавать объект заранее? Тогда разница будет небольшая, но хотя бы эта нова будет вне класса танк)

* Одженерить и причесать логику в Shell.HandleCollisions (с прицелом на мультиплеер и пвп). Возможно, понадобится какой-то IGameRules, чтобы его везде инжектить.

* Добавить сохранение настройки выбора геймпадов для игроков.

* К предыдущему: выпилить статические методы в KeyboardEx. Наверное, проще всего заменить его на KeyboardStateEx, который наследуется от KeyboardState.
	Для этого придётся вытащить все отладочные бинды наружу. Может быть, не надо? Или хотя бы отдельной командой

* Одженерить правила так, чтобы боты и игроки могли быть в одной команде (а команд могло бы быть и больше двух). Опять же с прицелом на другие режимы.

* Реализовать физику льда... фу...

* Придумать что-то с тем, что все лезут в Level и он становится помойкой. Начать с того, что хранить все LevelObject\ы в нём. (Пусть это будут захардкоженные списки BotTanks, PlayerTanks, Explosions и т.д. Тут как будто хочется все-все одженерить, но явно ещё рано.) Напр. коллекция ботов создаётся снаружи BotSpawner и передаётся туда. (на случай, если будет много спавнеров, в одной ли команде или в нескольких)

* Меню со всеми настройками, биндами и прочим.

* Сделать так, чтобы спавнеры игроков/ботов кодировались не одним символом, а 2x2, причем так чтобы можно было определить куда смотрит танк при респауне.
    Аналогично орёл тоже должен быть 2х2.
	! Лучше оставить кодирование символами только для тайлов, а объекты (botSpawner, enemySpawner, falcon) хранить отдельно в xml.

!!! Первый промежуточный этап - обычный режим с игрой 1 или 2 игрока (без подключения в процессе, без тыренья жизней и тп)
!!! Второй промежуточный этап - второй PvPvE режим - пока можно просто использовать те же самые уровни (берем его два раза и разворачиваем по горизонтали друг к другу типа вот так -><-). Главное - запретить танкам шмалять по своей базе. (например просто если собираемся выстрелить, проверяем - если на линии выстрела своя база и нет врагов, просто не делаем этого, остальное вообще не трогать). Чуть подкрашивать танки, штабы и возможно даже пули для отличия.