<level>
	<tiles>
		..........................
		..........................
		..........................
		..........................
		..........................
		..........................
		..........................
		..........................
		..........................
		..........................
		..........................
		..........................
		.Q........................
		..Q..........R............
		..........................
		..Q.......................
		..........................
		..Q.......................
		..........................
		..Q.......................
		..........................
		..Q.......................
		..........................
		..QQQQQQQQ.QQQQ...........
		...........Q..Q...........
		.........1.Q.sQ..2........
	</tiles>
</level>