<level>
	<tiles>
		........................s.
		.......................Q..
		........................Q.
		..........................
		..........................
		..........................
		..........................
		..........................
		..........................
		..........................
		.Q........................
		..Q......................Q
		.......................Q..
		..Q..........R............
		.......................Q..
		..Q.......................
		.......................Q..
		..Q.......................
		.......................Q..
		..Q.......................
		.......................Q..
		..Q.......................
		.......................Q..
		..QQQQQQQQ.QQQQ.Q.Q.Q.Q...
		........1..Qs.Q.2.........
		...........Q..Q...........
	</tiles>
</level>