<level>
	<tiles>
		R.....QQ....R.QQ........R.
		......QQ......QQ..........
		##XX..QQ......XX..XX..XX..
		##XX..QQ......XX..XX..XX..
		##XX..######XXXX..XXQQXX..
		##XX..######XXXX..XXQQXX..
		##....XX....XXXX..QQ....//
		##....XX....XXXX..QQ....//
		##....XX..XXQQ....XX##XXQQ
		##....XX..XXQQ....XX##XXQQ
		####..XXXXXX....QQXX##....
		####..XXXXXX....QQXX##....
		XXXXXXXXXX####QQXXXX##XX..
		XXXXXXXXXX####QQXXXX##XX..
		......QQ##XX..XX..XX..XX..
		......QQ##XX..XX..XX..XX..
		QQXX~~QQ..XX..XX..~~~~XX~~
		QQXX~~QQ..XX..XX..~~~~XX~~
		~~XX..XX..XXXXXX..XXQQXX~~
		~~XX..XX..XXXXXX..XXQQXX~~
		##XX..XX..XXXXXX........~~
		##XX..XX..XXXXXX........~~
		~~XX..............XX..XX~~
		~~XX.......XXXX...XX..XX~~
		~~XX..XX1..Xs.X.2.XX..XX..
		~~XX..XX...X..X...XXXXXX..
	</tiles>
</level>