<level>
	<tiles>
		..R...QQ.....QQR......##.R.###..XXXXXX..R.QQXX##....XX
		......QQ......QQ......##...###..XXXXXX....QQXX##.....X
		##XX..QQ......XX..XX..XXX##XXXXXXXXX####QQXXXX##XX....
		##XX..QQ......XX..XX..XXX##XXXXXXXXX####QQXXXX##XX....
		##XX..######XXXX..XXQQXXXXXXXX..QQ##XX..XX..XX..XX...#
		##XX..######XXXX..XXQQXX........QQ##XX..XX..XX..XX...#
		##....XX....XXXX~~QQ....//QQXX~~QQ..XX..XX..~~~~XX~~##
		##....XX....XXXX~~QQ....//QQXX~~QQ..XX..XX..~~~~XX~~#.
		##....XXXXXXXXXX~~QQ..XX//QQXX~~QQ..XX..XX..~~~~XX~~##
		##....XXXX..XXXX~~QQ..XX//QQXX~~QQ..XX..XX..~~~~XX~~#.
		##....XX..XXQQ....XX##XXQQ~~XX..XX..XXXXXX..XXQQXX~~##
		##....XX..XXQQ....XX##XXQQ~~XX..XX..XXXXXX..XXQQXX~##.
		##XX..XX..XXXXXX..~~.....XX.................XXXXX~~#..
		##XX..XX..XXXXXX..~~....XXXX.........XXXX...XXXX~~~##.
		~~XX..XX......QQ.....1.XXs.XX.2.X..XX.......XXX~~Q##R.
		~~XX..XX...X..QQ.......XX..XX...............XX~~~Q#...
	</tiles>
</level>