<level>
	<tiles>
		..Q.......................
		.RQ.......................
		..Q.......................
		..Q.......................
		..Q.......................
		.RQ.......................
		..Q.......................
		..Q.......................
		..Q.......................
		..Q.......................
		..Q.......................
		..Q.......................
		.Q........................
		..Q.......................
		..........................
		..Q.......................
		..........................
		..Q.......................
		..........................
		..Q.......................
		..........................
		..Q.......................
		..........................
		..QQQQQQQQ.QQQQ...........
		...........Q..Q...........
		.........1.Q.sQ..2........
	</tiles>
</level>