<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R.QQ....XX..R...XX....QQR.
..QQ....XX......XX....QQ..
XX....//....##....//....XX
XX....//....##....//....XX
....QQ....##..##....QQ....
....QQ....##..##....QQ....
..//....##..XX..##....//..
..//....##..XX..##....//..
XX....##..XX..XX..##....XX
XX....##..XX..XX..##....XX
....##..XX......XX..##....
....##..XX......XX..##....
..##..XX....QQ....XX..##..
..##..XX....QQ....XX..##..
....##..XX......QQ..##....
....##..XX......QQ..##....
QQ....##..XX..XX..##....QQ
QQ....##..XX..XX..##....QQ
..XX....##..XX..##....XX..
..XX....##..XX..##....XX..
....//....##..##....//....
....//....##..##....//....
XX....XX..........XX....XX
XX....XX...XXXX...XX....XX
XXXX....1..Xs.X.2.....XXXX
XXXX.......X..X.......XXXX
</tiles>
</level>