<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R...QQXX....R...XXQQ....R.
....QQXX........XXQQ......
......QQ######....XXXX....
......QQ######....XXXX....
......XX..######QQXXXX....
......XX..######QQXXXX....
~~~~XXXXQQXXXX..XX~~~~....
~~~~XXXXQQXXXXQQXX~~~~..QQ
XXXX......XX..XXXXXX////QQ
XXXX......XXQQXXXXXX////..
XX//......##..##..XX////##
XX//......##..##..XX////##
##//..QQ..XX..QQ..XX////##
##//..QQ..XX..QQ..XX////##
##//....XXXX......XX////##
##//....XXXX......XX////##
..//..QQ..XXXXXXXX////XXXX
..//..QQ..XXXXXXXX////XXXX
..//......XXXXXXXXQQQQXX..
..//......XXXXXXXXQQQQXX..
..QQ......XX....XX......XX
QQQQ......XX............XX
QQ..XXXXXXXX......XXXX....
....XXXXXXXXXXX...XXXX....
........1..Xs.X.2.XXXX....
......QQ...X..X...XXXX....
</tiles>
</level>