<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R...........R...........R.
..........................
..XX..XX..XX..XX..XX..XX..
..XX..XX..XX..XX..XX..XX..
..XX..XX..XX..XX..XX..XX..
..XX..XX..XX..XX..XX..XX..
..XX..XX..XXQQXX..XX..XX..
..XX..XX..XXQQXX..XX..XX..
..XX..XX..XX..XX..XX..XX..
..XX..XX..........XX..XX..
..XX..XX..........XX..XX..
..........XX..XX..........
..........XX..XX..........
XX..XXXX..........XXXX..XX
QQ..XXXX..........XXXX..QQ
..........XX..XX..........
..........XXXXXX..........
..XX..XX..XXXXXX..XX..XX..
..XX..XX..XX..XX..XX..XX..
..XX..XX..XX..XX..XX..XX..
..XX..XX..XX..XX..XX..XX..
..XX..XX..........XX..XX..
..XX..XX..........XX..XX..
..XX..XX...XXXX...XX..XX..
........1..Xs.X.2.........
...........X..X...........
</tiles>
</level>