<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R...........RXXXXXXX....R.
............XXXXXXXX......
..XXXXXX..........XX......
..XXXXXXXX..XX....XX......
........XX..XX........XXXX
........XX............XXXX
..~~~~~~~~~~..XXX.....XXQQ
..~~~~~~~~~~..XXX.....XX..
..........~~..XX..QQQ.XX..
....QQQQQQ~~..XX..QQQ.XX..
XX..XXXXXX~~~~~~..~~XXXX..
XX..XXXXXX~~~~~~..~~XXXX..
........QQ~~......~~QQ....
........QQ~~......~~......
~~~~~~..~~~~XXXX..~~......
~~~~~~..~~~~XXXX..~~......
..........XXQQQQ..~~~~~~..
..........XX......~~~~~~..
XXXXXX....................
XXXXXX....................
....XX..QQQQ......XXXX...X
....XX............XXXX...X
XX................XX....XX
XX.........XXXX...XX....XX
........1..Xs.X.2.........
...........X..X...........
</tiles>
</level>