<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R...........R...........R.
..........................
....QQ##QQ................
....QQ##QQ................
......##..##..............
......##..##QQ............
..##........##............
..##........##XX..........
..####....##..##..........
..####....##..##QQ........
..##..##..##....##........
..##..##..##....##XX......
..##....##......####......
..##....##......####QQ....
....##........########....
....##........########XX..
......##....##..########..
......##....##..########..
XX..........##....######QQ
XX..........##....######QQ
XXXX..........##..########
XXXX..........##..########
QQXXXX..........##..######
QQXXXX.....XXXX.##..######
QQQQXXXX1..Xs.X.2#....####
QQQQXXXX...X..X.##....####
</tiles>
</level>