<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R...........R...........R.
........XX..........XX....
..XX..XXXX....//////XXXX..
..XX..XXXX....//////XXXX..
..XX....XX..QQ//////////..
..XX....XX..QQ//////////..
//////Q.XX....XX////////..
//////Q.XX....XX////////..
////////////XXXX.XX.......
////////////XXXX.XX.......
.....Q////////XX.XX...QQQQ
.....Q////////XX.XX.......
XXXXXXXX//////////////XXXX
XXXXXXXX//////////////XXXX
......XXXX////////Q.......
......XXXX////////Q.......
..XXXXXX..//////XXXX..XX..
..XXXXXX..//////XXXX..XX..
//////XX//........XX..XX..
//////XX//........XX..XX..
//////////QQ..QQ......XX..
//////////..........XXXX..
XX////////........XX......
XX////////.XXXX...XX......
XXXXQ...1..Xs.X.2.XX..XX..
XXXXQ......X..X...XX..XX..
</tiles>
</level>