<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R...........R...QQQQQQ##R.
................QQQQQQ##..
..XX............QQ....QQ..
..XX............QQ....QQ..
XX##XX......XXXXXXXX..QQ..
XX##XX......XXXXXXXX..QQ..
..XX##XX....XX..##XXQQQQ..
..XX##XX....XX..##XXQQQQ..
....XX..##QQXX##..XX......
....XX..##QQXX##..XX......
........QQ..XXQQXXXX......
........QQ..XXQQXXXX......
....XXXXQQXX..QQ..........
....XXXXQQXX..QQ..........
....XX..##XXQQ##..........
....XX..##XXQQ##..........
QQQQQQ##..XX....XXXX......
QQQQQQ##..XX....XXXX......
QQ..XXXXXXXX....XXQQQQ....
QQ..XXXXXXXX....XXQQQQ....
QQ....QQ..........QQXXXX..
QQ....QQ..........QQXXXX..
##QQQQQQ............XXQQQQ
##QQQQQQ...XXXX.....XXQQQQ
........1..Xs.X.2.....QQQQ
...........X..X.......QQQQ
</tiles>
</level>