<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R.....QQ....R.QQ........R.
......QQ......QQ..........
..XX..QQ......XX..XX..XX..
..XX..QQ......XX..XX..XX..
..XX........XXXX..XXQQXX..
..XX........XXXX..XXQQXX..
......XX..........QQ......
......XX..........QQ......
##....XX....QQ....XX##XXQQ
##....XX....QQ....XX##XXQQ
####......XX....QQ..##....
####......XX....QQ..##....
..XXXXXX######QQ....##XX..
..XXXXXX######QQ....##XX..
......QQ##XX..XX..XX..XX..
......QQ##XX..XX..XX..XX..
QQXX..QQ..XX..XX......XX..
QQXX..QQ..XX..XX......XX..
..XX..XX..XXXXXX..XXQQXX..
..XX..XX..XXXXXX..XXQQXX..
..XX..XX..XXXXXX..........
..XX..XX..XXXXXX..........
..XX..............XX..XX..
..XX.......XXXX...XX..XX..
..XX..XX1..Xs.X.2.XXXXXX..
..XX..XX...X..X...XXXXXX..
</tiles>
</level>