<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R.....~~..XXR...XX..XX..R.
......~~..XX....XX..XX....
................XX..QQ....
................XX..QQ....
......~~....QQ..XX..XX....
......~~..XXQQ..XX..XX....
QQ..XX~~..QQ....XX..XX....
....XX~~..QQ..XX....XX....
....XX~~......XX..........
....XX~~......XX..........
XX..XX~~~~..~~~~~~~~....XX
XX..XX~~~~..~~~~~~~~....XX
..............##..~~..QQQQ
......XX......##..~~......
XXXX.XXX..QQ######~~......
XXXX.XXX..QQ######~~..XXXX
XX...X....XX######~~..XX..
.....X....XX######~~..XX..
..........XX..##..~~..##..
..QQ......XX..##..~~..##..
..XX......XXXXXX....######
..XX..QQ............######
..XX..XX..........~~######
..XX..XX...XXXX...~~######
........1..Xs.X.2.~~..##..
...........X..X...~~..##..
</tiles>
</level>