<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R.........##R...........R.
..........##..............
........##QQ##............
........##QQ##............
....##....##....####......
....##....##....####......
..##XX##......##XXXX##....
..##XX##......##XXXX##....
....##XX##......####....##
....##XX##......####....##
##....##....##........##QQ
##....##....##........##QQ
XX##......##QQ##....##..##
XX##......##QQ##....##..##
QQXX##......##....##QQ##..
QQXX##......##....##QQ##..
XX##....##......##..##....
XX##....##......##..##....
##....##XX##..##XX##......
##....##XX##..##XX##......
......##XX##....##....##..
......##XX##....##....##..
..##....##..........##QQ##
..##....##.XXXX.....##QQ##
##QQ##..1..Xs.X.2.##XX##..
##QQ##.....X..X...##XX##..
</tiles>
</level>