<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R...........R...........R.
..........................
..........QQQQ............
..........QQQQ............
............QQ............
............QQ............
..QQQQ####XXQQXX####QQQQ..
..QQQQ####XXQQXX####QQQQ..
......QQ####QQ####QQ......
......QQ####QQ####QQ......
##......QQ######QQ......##
##......QQ######QQ......##
QQ##......######......##QQ
QQ##......######......##QQ
##........QQ##QQ........##
##......QQ..##..QQ......##
........QQ......QQ........
........QQ..QQ..QQ........
......QQ....QQ....QQ......
......QQ....QQ....QQ......
..........................
..........................
..........................
...........XXXX...........
....QQ..1..Xs.X.2...QQ....
....QQ.....X..X.....QQ....
</tiles>
</level>