<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R...QQ..XXQQR........X..R.
....QQ..XX...........X....
....XX..XX##..XXXXXXXX....
....XX..XX##....XXXXXX....
..####..XX##.XX.......QQQQ
..####..XX##.XX.......QQQQ
############XXXXXX...XXX..
############XXXXXX...XXX..
....####....QQXX...XXXXX.X
....####XXXX..XX...XXX...X
XXQQ....XXXX......XXXX...X
XX....XX..........XX.....X
.X....XX//////////////////
.X..XXXX//////////////////
.X..XX..//////////////////
.X......//////////////////
....QQ..//////////////////
....QQ..//////////////////
XX..XX..//////////////////
XX..XX..//////////////////
.X..XX..//////////////////
.X..XX..//////////////////
.X..XX..........//////////
.X..XX.....XXXX.//////////
....XX..1..Xs.X.2.////////
...........X..X...////////
</tiles>
</level>