<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R...~~~~....R...........R.
....~~~~..................
......~~##..X.............
QQ....~~##..X.............
##..........Q...X...~~~~..
##QQ........Q...X...~~~~..
####..QQ...X....Q.##~~....
####....XX.X....Q.##~~....
######....QQ...X..........
######....QQXX.X........QQ
####QQ.....X..QQ........##
####..QQ...X..QQXX....QQ##
##QQ....XXQQ...X..QQ..####
##........QQ...X......####
..........X.XXQQ....######
..........X...QQ....######
....~~##.Q....X.XX..QQ####
....~~##.Q....X...QQ..####
..~~~~...X...Q..........##
..~~~~...X...Q..........##
.............X..##~~....QQ
.............X..##~~......
QQ................~~~~....
QQ.........XXXX...~~~~....
QQQQ....1..Xs.X.2.......QQ
QQQQ.......X..X.........QQ
</tiles>
</level>