<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R.......QQ..R...........R.
........QQ................
QQQQ....QQ....QQQQ........
QQQQ....QQ....QQQQ........
..QQ....QQ......QQ..QQQQ##
..QQ....QQ......QQ..QQQQ##
..QQ....QQQQQQ..##..QQ....
..QQ....QQQQQQ..##..QQ....
..XX........QQ..QQQQQQ....
..XX........QQ..QQQQQQ....
##QQQQ..QQXXQQXXXX........
##QQQQ..QQXXQQXXXX........
....QQ##QQ##....XX....QQQQ
....QQ##QQ##....XX....QQQQ
....QQ....##....QQ....QQ..
....QQ....##....QQ....QQ..
....XX....QQ....QQQQXXQQ..
....XX....QQ....QQQQXXQQ..
##QQQQQQ####XXQQQQ..XXQQ..
##QQQQQQ####XXQQQQ..XXQQ..
......XX........####..XX..
......XX........####..XX..
......QQ..........##..XX..
......QQ...XXXX...##..XX..
......QQ1..Xs.X.2.QQ..XX..
......QQ...X..X...QQ..XX..
</tiles>
</level>