<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R...........R........QQ.R.
.....................QQ...
....................QQ....
............QQ......QQ....
............##....XXX.....
..........XX##XX..XXX.....
..........######..XXX.....
........QQ######QQXXX.....
........####//####XXX.....
......XX####//####XXX.....
......####//////####X.....
....QQ####//////####X.....
....####//////////####....
..XX####//////////####XX..
..####//////////////####..
QQ####//////////////####QQ
####//////////////////####
####//////////////////####
..##//////////////////##..
..##//////////////////##..
..##//////////////////##..
..##//////////////////##..
..##//////......//////##..
..##//////.XXXX.//////##..
..##////1..Xs.X.2.////##..
..##////...X..X...////##..
</tiles>
</level>