<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R...........R.......XX..R.
....................XX....
..XX~~~~..QQ..XX..........
..XX~~~~..QQ..XX..........
....~~~~XX######~~~~..QQ..
....~~~~XX######~~~~..QQ..
..........######~~~~XX....
..........######~~~~XX....
..QQ....~~~~..##..........
..QQ....~~~~..##..........
####XX..~~~~QQ........XX..
####XX..~~~~QQ........XX..
######............QQ....QQ
######............QQ....QQ
..XX~~~~..XX..............
..XX~~~~..XX..............
QQ..~~~~####~~~~####..XX..
QQ..~~~~####~~~~####..XX..
........##..~~~~####~~~~..
........##..~~~~####~~~~..
......QQ##......####~~~~..
......QQ##......####~~~~..
....XX..XX................
....XX..XX.XXXX...........
XX......1..Xs.X.2.XXQQ....
XX.........X..X...XXQQ....
</tiles>
</level>