<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R.......XX..R...XX......R.
........XX......XX........
..######XX................
..######XX..........QQQQQQ
XX######..................
XX######..................
########......XX..XXXXXXX.
########......XX..XXXXXXX.
########XXXXXXXX..XX...X..
########XXXXXX....XX...X..
########....XX.........X..
########....XX.........X..
..##........QQQQQQ....##..
..##........QQQQQQ....##..
..................########
..XX..XX..........########
XXX..XXXX..XXXXXXX########
XXX..XXXX..X......########
..........XX......########
..........XX..XXXX########
XX....Q.......XXXX######..
XX....Q...........######..
XXXX..Q...........######..
XXXX..Q....XXXX...######..
QQXXXX..1..Xs.X.2.XX......
QQXXXX.....X..X...XX......
</tiles>
</level>