<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R...........R...........R.
..........................
..........................
..........XXXX......QQ....
..........####......##....
..QQQQ..XX####QQ..XX##XX..
..####..########..######..
XX####XX########XX######XX
##########################
##########################
QQ##~~##########~~########
QQ##~~##########~~########
####~~~~~~######~~~~~~##QQ
####~~~~~~######~~~~~~##QQ
########~~##QQ######~~####
########~~##QQ######~~####
##########################
##########################
##########XXXX##########QQ
##########....##########..
QQ######XX....XX######QQ..
..######........######....
..QQXXXX........XXXXXX....
...........XXXX...........
........1..Xs.X.2.........
...........X..X...........
</tiles>
</level>