<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R.....~~....R...~~......R.
......~~........~~........
~~~~..~~..~~~~~~~~..~~~~~~
~~~~..~~..~~~~~~~~..~~~~~~
####XX....XX....~~..~~##~~
####XX....XX....~~..~~##~~
##~~~~~~~~..QQ....XX######
##~~~~~~~~..QQ....XX######
####..~~....~~..~~~~~~~~##
####..~~....~~..~~~~~~~~##
~~~~..~~..~~~~....~~......
~~~~..~~..~~~~....~~......
....XX##XX..XX##..~~....~~
....XX##XX..XX##..~~....~~
..~~~~##~~~~~~~~..##XX..~~
..~~~~##~~~~~~~~..##XX..~~
XX....XX....~~..####~~..~~
XX....XX....~~..####~~..~~
~~~~..~~~~..~~XX~~~~~~....
~~~~..~~~~..~~XX~~~~~~....
....XX..####....##~~....~~
....XX..####....##~~....~~
..~~~~~~##........~~..~~~~
..~~~~~~##.XXXX...~~..~~~~
..~~....1..Xs.X.2.........
..~~.......X..X...........
</tiles>
</level>