<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R///////////R///////////R/
//////////////////////////
//////////////////////////
//////////////////////////
//////XX//////////XX//////
//////XX//////////XX//////
//XX..XX..XX//XX..XX..XX//
//XX..XX..XX//XX..XX..XX//
//XXXXXX..........XXXXXX//
//....XX..........XX....//
//////XX..XXQQXX..XX//////
//////XXXXXXQQXXXXXX//////
QQ//////..QQ..QQ..//////QQ
QQ//////..........//////QQ
////////..........////////
////////..XX..XX..////////
////////..XX..XX..////////
////////..XX..XX..////////
//////XX..........XX//////
//////XX....XX....XX//////
//XX//XX..QQQQQQ..XX//XX//
//XX//XX..........XX//XX//
..XX..XX..........XX..XX..
..XXXXXX...XXXX...XXXXXX..
..XX....1..Xs.X.2.....XX..
...........X..X...........
</tiles>
</level>