<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R.......QQ..R.....QQ....R.
........QQ........QQ......
..QQ......QQ....QQ####....
..QQ......QQ....QQ####....
....QQ........QQ##..Q.....
....QQ........QQ##QQQ.....
......QQ..##########...Q..
......QQ..##########...Q..
..Q.....QQ####QQ##....QQ..
..Q.....QQ####QQ##....QQ..
..QQQ.##..QQ####QQ.....Q..
....Q.##..QQ####QQ.....Q..
....##########....QQ......
....##########....QQ......
....Q.##..QQ##......QQ....
..QQQ.##..QQ##......QQ....
..######QQ..QQ........QQ..
..######QQ..QQ..QQ....QQ..
######QQ.........Q........
######QQ.........Q........
....QQ.................QQQ
....QQ.................QQQ
....................Q.....
...........XXXX...QQQ.....
Q.......1..Xs.X.2.........
Q...QQ.....X..X...........
</tiles>
</level>