<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R.......X..XR...........R.
........X..X..............
X.X.X..X..X.....X.X.......
X.X.X..X..X.....X.X.......
X.X.X.XXXX......X.XXX.....
X.X.X.XXXX......X.XXX.....
.X.X..XXX......XX.XXXX....
.X.X..XXX......XX.XXXX....
..X...XX.XX...X.XXXXXX....
..X...XX.XX...X.XXXXXX....
..X..X....XXX.XX.X.XXX....
..X..X....XXX.XX.X.XXX....
..X......XXXXXX...X.XX....
..X......XXXXXX...X.XX....
...X....X.XXXXX...X.XX....
...X....X.XXXXX...X.XX....
...XXXXX..XXXXXX..X.X.XXXX
...X......XXXXXX..X.X...XX
...X.....XX.XX.XX.X.X..X.X
...X.....XX.XX.XX.X.X..X.X
....X...XX.XX.XXXX.....X..
....X...XX.XX.XXXX.....X..
....X..XX.......XXX...X...
....X..XX..XXXX.XXX...X...
....X..X1..Xs.X.2.XXXX....
....X..X...X..X...XXXX....
</tiles>
</level>