<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R.####......R.........##R.
..####................##..
####......XXXX..........##
####....XXXXXXXXXX......##
##.....XXXXXXXXXXXXX....QQ
##.....XXXXXXXXXXXXXXX....
QQ....XXXXXXXXXXXXXXXXX...
......XXXXXXXXXXXXXXXXX...
.....XXX......XXXXXX..X...
.....X..........XXXX..X...
~~...X..Q...Q...XXX.......
~~...X..Q...Q...XXX.......
....XX..........XXX...~~~~
....XX..XXXX....XXX...~~~~
....XXXXXXXXXXXXXXXX......
....XXXXXXXXXXXXXXXX......
...XXXXXXXXXXXXXXXXXX.....
...XXXXXXXXXXXXXXXXXX.....
..XXXXXXXXXXXXXXXXXXXX....
......XXXXXXXXXXXX........
..XXXX..XXXXXXXX..XXXX..##
..XXXXXX..XXXX..XXXXXX..##
##..XXXX........XXXX..####
##.........XXXX.......####
QQ##....1..Xs.X.2...####QQ
QQ##.......X..X.....####QQ
</tiles>
</level>