<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R.......XXXXRX..........R.
........XXXXXX............
........XX......QQQQQQ....
QQ..XX..XX..........QQ....
QQ..XX......XX............
QQ..XX......XX............
XX..XXXXXX..XXXX..~~~~..~~
XX..XXXXXX..XXXX..~~~~..~~
XX......XX........~~......
..................~~......
........~~~~..~~~~~~..XXXX
....XX..~~~~..~~~~~~..XXXX
XXXX....~~XX..XXX.........
XXXX....~~XX..XXX.........
........~~...........QQ...
........~~...........QQ...
~~~~~~..~~..QQ..XX...Q....
~~~~~~..~~..QQ..XX...Q....
.....................QXXXX
......XXXX...........QXXXX
........XXXXXXXXXX........
........XX......XXXX......
XXXXXX............XXXX....
XXXX.......XXXX.....XX....
XX......1..Xs.X.2.........
...........X..X...........
</tiles>
</level>