<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R..........XR.X.####....R.
...........X..X.####......
..X..Q..X........X##X..X##
..X..Q..X........X##X..X##
..X..Q..X...XX...X##X..X##
..X..Q..X...XX...X##X..X##
..XX....XX..QQ..XX##..XX##
..XX....XX..QQ..XX##..XX##
.......XQQ..XX..XXQ...####
.......X....XX....Q...####
XXXXX.....##XX##.....XXXXX
XXXXX.....##XX##.....XXXXX
.........X######X.........
.........X######X.........
QQXXXX..XX######XX.XXXXXQQ
QQXXXX....######...XXXXXQQ
QQQQQQ......##......QQQQQQ
........XX..##..XX........
..XX....XX......XX........
..XX....XX......XX........
..XXX.....XX..XX.....XXX##
..XXX................XXX##
....XX..............######
...........XXXX.....######
........1..Xs.X.2.....####
....XX.....X..X.....XX####
</tiles>
</level>