<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R...........R.QQQQ......R.
..........................
....QQQQQQQQ........QQ....
....QQ..............QQ....
....QQ......##..QQQQQQ....
....QQ......##....QQQQ....
..QQ......##QQ......QQ....
..QQ......##QQ......QQ....
........##QQQQ......QQQQ..
........##QQQQ........QQ..
..QQ..##QQQQQQ..QQ........
..QQ..##QQQQQQ..QQ........
...Q..QQQQ......QQQQ......
...Q..QQQQ......QQQQ......
Q.......QQ..QQQQQQ.....Q..
Q.......QQ..QQQQQQ.....Q..
...QQQ......QQQQ##....QQ..
...QQQ......QQQQ##....QQ..
..QQ........QQ##....QQQQ..
..QQ........QQ##....QQQQ..
..QQQQQQ....##....QQ......
......QQ....##....QQ......
..................QQ....QQ
...........XXXX.......QQQQ
........1..Xs.X.2.........
QQQQ.......X..X...........
</tiles>
</level>