<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R...XX....XXR.....XX....R.
....XX....XX..XX..XX......
##XXXXXX..XX......XXX.....
##XXXXXX..XX..QQ..XXX.....
######....XX..XX..XX...XX.
######........XX.......XX.
##~~~~~~~~~~~~~~~~~~~~..~~
##~~~~~~~~~~~~~~~~~~~~..~~
..XX......................
..XX........XXXX..........
....XX.....XXXXXXXXXXXQQQQ
....XX.....XXXXX..XX......
XXXX..XX...XXXXX##XX....XX
XXXX..XX...XXXXX##XXQQQQXX
......QQ......########....
......QQ..QQ..########....
~~~~..~~~~~~~~~~..~~~~~~~~
~~~~..~~~~~~~~~~..~~~~~~~~
####...X..................
####...X....XXXX..........
####XX..X......X......XX..
####XX..X......X..QQXXXX..
##..XX..X.........XX..XX..
##QQXX..X..XXXX.......XX..
........1..Xs.X.2.....XX..
...........X..X...XX......
</tiles>
</level>