<?xml version="1.0" encoding="utf-8"?>
<level>
  <tiles>R.....XX....R.......##..R.
......XX..........QQ##....
XX............##.QQQQ...XX
XX..........QQ##.QQQQ...XX
........##.QQQQ...QQ##....
......QQ##.QQQQ.....##....
.....QQQQ...QQ##..........
.....QQQQ.....##..........
......QQ##................
........##................
......##..##..##..##......
......##QQ##..##QQ##......
QQXX...QQQQ....QQQQ...XXQQ
QQXX...QQQQ....QQQQ...XXQQ
......##QQ##..##QQ##......
......##..##..##..##......
..........................
........QQ......QQ........
XX.....QQQQ....QQQQ.....XX
XX.....QQQQ....QQQQ.....XX
XX....##QQ##..##QQ##....XX
XX....##..##..##..##....XX
..........................
....XX.....XXXX.....XX....
....XXXX1..Xs.X.2.XXXX....
....XXXX...X..X...XXXX....
</tiles>
</level>